<!DOCTYPE html>
<html>

<head>
    <title>Rainbow Web Developers</title>
    <link rel="icon" type="image/x-icon" href="favicon.ico">
    <style>
        @font-face {
            font-family: rainbowdevelopersheading;
            src: url(fonts/Arvo\ Bold.ttf);
        }
        
        .rdh {
            font-family: rainbowdevelopersheading;
        }
        
        body {
            text-align: center;
            background-color: antiquewhite;
        }
        
        .quotebutton {
            background-color: #EA4C89;
            border-radius: 8px;
            border-style: none;
            box-sizing: border-box;
            color: #FFFFFF;
            cursor: pointer;
            display: inline-block;
            font-family: "Haas Grot Text R Web", "Helvetica Neue", Helvetica, Arial, sans-serif;
            font-size: 14px;
            font-weight: 500;
            height: 40px;
            line-height: 20px;
            list-style: none;
            margin: 0;
            outline: none;
            padding: 10px 16px;
            position: relative;
            text-align: center;
            text-decoration: none;
            transition: color 100ms;
            vertical-align: baseline;
            user-select: none;
            -webkit-user-select: none;
            touch-action: manipulation;
        }
        
        .quotebutton:hover,
        .quotebutton:focus {
            background-color: #F082AC;
        }
    </style>
</head>

<body>
    <div>
        <img src="images/logo.png">
        <br>
        <button class="quotebutton" onclick="location.href = 'q.html';">Request a Quote</button>
    </div>
    <br>
    <br>
    <div>
        <h1 class="rdh">Our Team</h1>
        <iframe src="https://discord.com/widget?id=1140678342517981226&theme=dark" width="350" height="500" allowtransparency="true" frameborder="0" sandbox="allow-popups allow-popups-to-escape-sandbox allow-same-origin allow-scripts"></iframe>
    </div>
    <br>
    <br>
</body>

</html>